<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="{{ url_for('static', filename='img/truelogo.png') }}" />
  <title>Genius Career | Mulai Tes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    #toggle-btn:disabled {
      background-color: #cccccc;
      color: #666666;
      cursor: not-allowed;
    }

    .header_content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 25%;
      background-color: #aad7d9;
      width: 100%;
      height: 100px;
      padding: 20px;
    }

    .header_content .header_content_mini {
      display: flex;
      justify-content: space-between;
      gap: 450px;
      align-items: center;
      width: 100%;
      margin-left: 30px;
      margin-right: 30px;
      text-align: center;
    }

    .logoo img {
      width: 110px !important;
    }

    #toggle-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1;
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 1.5rem;
      border-radius: 50%;
      background-color: #337ab7;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    #toggle-btn:hover {
      background-color: #23527c;
    }

    #toggle-btn i {
      margin: 0;
    }

    .header_content .header_content_mini img {
      width: 60px;
    }

    .per-tes {
      margin-left: 1400px !important;
      margin-top: 1.5rem !important;
      margin-bottom: 50px !important;
      font-size: 20px !important;
    }

    .panduan_content {
      background-image: url("../static/img/bg_panduan.png");
      background-size: cover;
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <nav class="header">
    <div class="header_content">
      <div class="header_content_mini">
        <div class="logoo">
          <img src="{{ url_for('static', filename='img/truelogo.png') }}" alt="" />
        </div>
        <div class="profill">
          <img src="{{ url_for('static', filename='img/profil1.png') }}" alt="Profile Icon" data-bs-toggle="modal"
            data-bs-target="#profilModal" />
          <h4 style="font-size: 20px">{{ nama }}</h4>
        </div>
      </div>
    </div>
  </nav>
  <div class="modal fade" id="profilModal" tabindex="-1" aria-labelledby="profilModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="profilModalLabel">Profil Pengguna</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="form-control">
            <span style="font-weight: bold">Nama:</span> {{ user_data['name']
            }}
          </p>
          <p class="form-control">
            <span style="font-weight: bold">Email:</span> {{
            user_data['email'] }}
          </p>
          <p class="form-control">
            <span style="font-weight: bold">Telepon:</span> {{
            user_data['phone'] }}
          </p>
          <p class="form-control">
            <span style="font-weight: bold">Alamat:</span> {{
            user_data['alamat'] }}
          </p>
          <p class="form-control">
            <span style="font-weight: bold">Instansi:</span> {{
            user_data['instansi'] }}
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="panduan_content">
    <div>
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-md-10 mx-auto">
              <div class="card">
                <div class="card-body">
                  <div>
                    <div style="text-align: center">
                      <h5>
                        Temukan potensi tersembunyi dalam dirimu dengan
                        menjawab pernyataan berikut ini
                      </h5>
                      <p>
                        Isi pernyataan-pernyataan berikut dengan hati-hati
                        untuk membantu kami menilai minat dan bakat Anda.
                        Pilihlah jawaban yang paling menggambarkan diri Anda
                        secara akurat.
                      </p>
                    </div>
                  </div>
                  <div>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">No</th>
                          <th scope="col">Pernyataan</th>
                          <th scope="col">Pilihan Jawaban</th>
                        </tr>
                      </thead>
                      <tbody class="table-group-divider">
                        {% for row in data %}
                        <tr>
                          <td>{{ loop.index }}</td>
                          <td>{{ row.gejala }}</td>
                          <td>
                            <select class="form-select kondisi-select" data-id="{{ row.id }}"
                              data-kode="{{ row.kode_gejala }}" data-id-kecerdasan="{{ row.id_kecerdasan }}"
                              data-cf-pakar="{{ row.cf_pakar }}">
                              <option value="">Pilih</option>
                              <option value="1">Sangat yakin</option>
                              <option value="0.8">Yakin</option>
                              <option value="0.6">Cukup yakin</option>
                              <option value="0.4">Sedikit yakin</option>
                              <option value="0.2">Kurang yakin</option>
                              <option value="0">Tidak yakin</option>
                            </select>
                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="fab" id="toggle-btn" disabled>
      <i class="fas fa-check-circle"></i>
    </button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const selects = document.querySelectorAll('select.form-select.kondisi-select');
    const button = document.getElementById('toggle-btn');
    const data = [];

    function updateData() {
      data.length = 0; // Kosongkan array data
      selects.forEach((select) => {
        const id = select.getAttribute("data-id");
        const kode = select.getAttribute("data-kode");
        const id_kecerdasan = select.getAttribute("data-id-kecerdasan");
        const cfpakar = select.getAttribute("data-cf-pakar");
        const kondisi = select.value;

        if (kondisi) {
          data.push({
            id: id,
            kode: kode,
            id_kecerdasan: id_kecerdasan,
            cf_pakar: cfpakar,
            kondisi: kondisi,
          });
        }
      });
      toggleButton();
    }

    function toggleButton() {
      if (data.length === selects.length) {
        button.removeAttribute('disabled'); // Hapus atribut disabled jika jumlah data sama
      } else {
        button.setAttribute('disabled', 'true'); // Tambah atribut disabled jika tidak sama
      }
    }

    function handleSubmit() {
      fetch("/submit-data", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      })
        .then((response) => response.text())
        .then((html) => {
          window.location.href = "/tes2";
        })
        .catch((error) => console.error(error));
    }

    button.addEventListener('click', handleSubmit);

    selects.forEach(select => {
      select.addEventListener('change', updateData);
    });

  </script>
</body>

</html>